CORS_ORIGINS="http://localhost:1025"
DB_HOST="localhost"
DB_NAME="test"
DB_PASSWORD="password"
DB_PORT=5432
DB_USER="postgres"
PORT=1024
REDIS_HOST="localhost"
REDIS_PASSWORD="password"
REDIS_PORT=6379
